# ChipChipShop-UI

./: .gitignore  .gitmodules  ChipChipShop-UI.sln  ChipChipShop.sln  README.md
ChipChipShop/: ChipChipShop.sln
ChipChipShop.WebApp/: Program.cs
ChipChipShop.WebApp/Controllers/: HomeController.cs
ChipChipShop.WebApp/Models/: ErrorViewModel.cs
ChipChipShop.WebApp/Properties/: launchSettings.json
ChipChipShop.WebApp/Views/: _ViewImports.cshtml
ChipChipShop.WebApp/Views/Shared/: _Layout.cshtml
ChipChipShop/ChipChipShop.UI/: Program.cs  Startup.cs
ChipChipShop/ChipChipShop.UI/Controllers/: HomeController.cs
ChipChipShop/ChipChipShop.UI/Models/: ErrorViewModel.cs
ChipChipShop/ChipChipShop.UI/Properties/: launchSettings.json
ChipChipShop/ChipChipShop.UI/Views/: _ViewImports.cshtml
ChipChipShop/ChipChipShop.UI/Views/Shared/: _Layout.cshtml
ChipChipShop/ChipChipShop/Properties/: launchSettings.json
ChipChipShop/ChipChipShop/Views/: _ViewImports.cshtml
ChipChipShop/ChipChipShopSolution.AdminApp/: ChipChipShopSolution.AdminApp.csproj  Program.cs
ChipChipShop/ChipChipShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
ChipChipShop/ChipChipShopSolution.AdminApp/Properties/: launchSettings.json
ChipChipShop/ChipChipShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
ChipChipShop/ChipChipShopSolution.AdminApp/Views/Home/: Index.cshtml
ChipChipShop/ChipChipShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
ChipChipShop/ChipChipShopSolution.AdminApp/Views/User/: Login.cshtml
ChipChipShop/ChipChipShopSolution.WebApp/Properties/: launchSettings.json
ChipChipShop/Controllers/: HomeController.cs
ChipChipShop/Models/: ErrorViewModel.cs
ChipChipShop/Properties/: launchSettings.json
ChipChipShop/Views/Shared/: _Layout.cshtml
ChipChipShop/eChipChipShop.Application/: Class1.cs
ChipChipShop/eChipChipShop.Data/: Class1.cs
ChipChipShopSolution.AdminApp/: ChipChipShopSolution.AdminApp.csproj  Program.cs  appsettings.json
ChipChipShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
ChipChipShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
ChipChipShopSolution.AdminApp/Models/: ErrorViewModel.cs
ChipChipShopSolution.AdminApp/Properties/: launchSettings.json
ChipChipShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
ChipChipShopSolution.AdminApp/Views/: _ViewImports.cshtml
ChipChipShopSolution.AdminApp/Views/Home/: Index.cshtml
ChipChipShopSolution.AdminApp/Views/Login/: Index.cshtml
ChipChipShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
ChipChipShopSolution.AdminApp/Views/Shared/Pager/: Default.cshtml
ChipChipShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChipChipShopSolution.WebApp/Controllers/: HomeController.cs
ChipChipShopSolution.WebApp/Models/: ErrorViewModel.cs
ChipChipShopSolution.WebApp/Properties/: launchSettings.json
ChipChipShopSolution.WebApp/Views/: _ViewImports.cshtml
ChipChipShopSolution.WebApp/Views/Shared/: _Layout.cshtml
