<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ChipChipShopAPI\ChipChipShop-API\ChipChipShop.ViewModels\ChipChipShop.ViewModels.csproj" />
    <ProjectReference Include="..\ChipChipShopSolution.WebApp\ChipChipShopSolution.WebApp.csproj" />
  </ItemGroup>

</Project>
